<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission Front-End</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .head-container {
        padding-top: 1rem;
      }
      .book-container {
        background-color: #f1f5f9;
        border-radius: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .inner {
        display: flex;
        gap: 14rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        position: relative;
      }
      .inner h2 {
        font-weight: 600;
      }

      .isi-container {
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 100;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      .button-container .sudah-button {
        background-color: #4ade80;
        border-radius: 0.375rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-right: 2px;
      }

      .button-container .belum-button {
        background-color: #4ade80;
        border-radius: 0.375rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-right: 2px;
      }
      .button-container .hapus-button {
        background-color: #f87171;
        border-radius: 0.375rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .button-container {
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: white;
        right: 4px;
        position: absolute;
      }
    </style>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              poppins: ["Poppins"],
            },
          },
        },
      };
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-poppins bg-slate-100">
    <main>
      <div class="h-full w-full absolute">
        <div
          class="w-full h-[40%] absolute bg-[url('./img/bg.jpg')] bg-cover bg-center"
        >
          <div class="w-full h-full bg-cyan-400 bg-opacity-60">
            <header class="w-full justify-center flex p-4">
              <h1 class="text-white text-3xl font-bold">BOOKSHELF APPS</h1>
            </header>

            <section class="w-full h-full p-16">
              <div class="flex justify-center">
                <div class="flex gap-[16rem]">
                  <div class="kiri max-w-md text-white">
                    <h1
                      class="font-bold text-5xl"
                      style="
                        text-shadow: 1px 1px slategray, -1px -1px slategray,
                          1px -1px slategray, -1px 1px slategray;
                      "
                    >
                      Add Your <br />Book on This
                    </h1>
                    <p class="pt-4">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Ea repellat repellendus maiores modi corrupti qui illo?
                    </p>
                  </div>
                  <div class="kanan">
                    <div class="bg-white py-4 px-6 rounded-lg shadow-md">
                      <h2 class="text-center py-4 font-semibold text-lg">
                        Masukkan Buku Baru
                      </h2>

                      <form id="inputBook">
                        <div class="input">
                          <label for="inputBookTitle" class="py-2 flex"
                            >Judul</label
                          >
                          <input
                            id="inputBookTitle"
                            type="text"
                            class="border rounded-md"
                            required
                          />
                        </div>
                        <div class="input">
                          <label for="inputBookAuthor" class="py-2 flex"
                            >Penulis</label
                          >
                          <input
                            id="inputBookAuthor"
                            type="text"
                            class="border rounded-md"
                            required
                          />
                        </div>
                        <div class="input">
                          <label for="inputBookYear" class="py-2 flex"
                            >Tahun</label
                          >
                          <input
                            id="inputBookYear"
                            type="text"
                            class="border rounded-md"
                            required
                          />
                        </div>

                        <button
                          id="bookSubmit"
                          type="submit"
                          value="Submit"
                          class="bg-cyan-400 py-2 px-5 rounded-lg text-white font-normal mt-4"
                        >
                          Masukkan Buku ke rak
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flex justify-center gap-4 mt-5">
                <div class="w-[50%]">
                  <div class="bg-white rounded-lg py-6 px-4 shadow-md">
                    <h2 class="font-semibold text-lg">Belum selesai dibaca</h2>

                    <div class="list-item" id="books"></div>
                  </div>
                </div>
                <div class="w-[50%]">
                  <div class="bg-white rounded-lg py-6 px-4 shadow-md">
                    <h2 class="text-lg font-semibold">Sudah selesai dibaca</h2>
                    <div class="list-item" id="completed-books"></div>
                  </div>
                </div>
              </div>
            </section>
            <div class="mb-4"></div>
          </div>
        </div>
      </div>
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
